ALTER QMGR CHLAUTH(DISABLED)

DEFINE QLOCAL(DEV.QUEUE.1) REPLACE
DEFINE QLOCAL(DEV.QUEUE.2) REPLACE
DEFINE QLOCAL(MY.QUEUE.1) REPLACE
DEFINE QLOCAL(MY.QUEUE.2) REPLACE

DEF TOPIC(DQ1) TOPICSTR('DEV.QUEUE.1') REPLACE
DEF TOPIC(DQ2) TOPICSTR('DEV.QUEUE.2') REPLACE

DEF TOPIC(FRUIT) TOPICSTR('Price/Fruit')
DEF TOPIC(TROPICALFRUIT) TOPICSTR('Price/Fruit/Tropical')

SET AUTHREC OBJTYPE(QMGR) PRINCIPAL('newrelic') AUTHADD(ALL)
SET AUTHREC PROFILE(**) OBJTYPE(QUEUE) PRINCIPAL('newrelic') AUTHADD(ALL)
SET AUTHREC PROFILE(**) OBJTYPE(TOPIC) PRINCIPAL('newrelic') AUTHADD(ALL)
